# Translation of XX debconf template to Swedish
# Copyright (C) 2012 Martin Bagge <brother@bsnet.se>
# This file is distributed under the same license as the XX package.
#
# Martin Ågren <martin.agren@gmail.com>, 2009.
# Martin Bagge <brother@bsnet.se>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: sysvinit_sv\n"
"Report-Msgid-Bugs-To: sysvinit@packages.debian.org\n"
"POT-Creation-Date: 2018-10-26 08:14+0000\n"
"PO-Revision-Date: 2012-06-09 13:14+0100\n"
"Last-Translator: Martin Bagge / brother <brother@bsnet.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: Sweden\n"

#. Type: boolean
#. Description
#: ../sysvinit-core.templates:1001
msgid "Update getty pathnames and add hurd-console?"
msgstr ""

#. Type: boolean
#. Description
#: ../sysvinit-core.templates:1001
msgid ""
"Your /etc/inittab seems to use /libexec/getty as getty and/or to miss hurd-"
"console entry. The default inittab has been changed, however your /etc/"
"inittab has been modified. Note that sysvinit has not been used to boot an "
"Hurd system for long, so any errors in that file would not have shown up "
"earlier."
msgstr ""

#. Type: boolean
#. Description
#: ../sysvinit-core.templates:1001
msgid ""
"If you allow this change, a backup will be stored in /etc/inittab.dpkg-old."
msgstr ""

#. Type: boolean
#. Description
#: ../sysvinit-core.templates:1001
msgid ""
"If you don't allow this change, an updated inittab will be written to /etc/"
"inittab.dpkg-new. Please review the changes and update your /etc/inittab "
"accordingly."
msgstr ""

#~ msgid "Unable to migrate to dependency-based boot system"
#~ msgstr "Kan inte gå över till beroendebaserat uppstartssystem"

#~ msgid ""
#~ "Problems in the boot system exist which are preventing migration to "
#~ "dependency-based boot sequencing:"
#~ msgstr ""
#~ "Det finns problem i uppstartssystemet som hindrar en övergång till "
#~ "beroendebaserat uppstartsordnande:"

#~ msgid ""
#~ "If the reported problem is a local modification, it needs to be fixed "
#~ "manually.  These are typically due to obsolete conffiles being left after "
#~ "a package has been removed, but not purged.  It is suggested that these "
#~ "are removed by running:"
#~ msgstr ""
#~ "Om det rapporterade problemet är en lokal förändring måste den justeras "
#~ "manuellt. Vanligen beror detta på utdaterade inställningsfiler som "
#~ "lämnats kvar efter att ett paket har tagits bort utan att rensa upp "
#~ "inställningar efter sig. Rådet är att raderas dessa genom att exekvera:"

#~ msgid "${SUGGESTION}"
#~ msgstr "${SUGGESTION}"

#~ msgid ""
#~ "Package installation can not continue until the above problems have been "
#~ "fixed.  To reattempt the migration process after these problems have been "
#~ "fixed, run \"dpkg --configure sysv-rc\"."
#~ msgstr ""
#~ "Paketinstallationen kan inte fortsätta innan ovanstående problem har "
#~ "justerats. Om du vill göra ett nytt försök med övergången efter att "
#~ "problemen har rättats, kör \"dpkg-reconfigure sysv-rc\"."

#~ msgid "Migrate legacy boot sequencing to dependency-based sequencing?"
#~ msgstr ""
#~ "Gå över från gammaldags uppstartsordnande till beroendebaserat ordnande?"

#~ msgid ""
#~ "The boot system is prepared to migrate to dependency-based sequencing. "
#~ "This is an irreversible step, but one that is recommended: it allows the "
#~ "boot process to be optimized for speed and efficiency, and provides a "
#~ "more resilient framework for development."
#~ msgstr ""
#~ "Uppstartssystemet är förberett för övergång till beroendebaserat "
#~ "uppstartsordnande. Detta är ett oåterkalleligt steg, men det "
#~ "rekommenderas: det tillåter att uppstartsprocessen optimeras för "
#~ "hastighet och effektivitet och erbjuder ett mer flexibelt ramverk för "
#~ "utveckling."

#~ msgid ""
#~ "A full rationale is detailed in /usr/share/doc/sysv-rc/README.Debian. If "
#~ "you choose not to migrate now, you can do so later by running \"dpkg-"
#~ "reconfigure sysv-rc\"."
#~ msgstr ""
#~ "En fullständig grund för beslut finns i /usr/share/doc/sysv-rc/README."
#~ "Debian. Om du väljer att inte gå över nu, kan du göra det senare genom "
#~ "att köra \"dpkg-reconfigure sysv-rc\"."

#~ msgid ""
#~ "If the reported problem is a local modification, it needs to be fixed "
#~ "manually. If it's a bug in the package, it should be reported to the BTS "
#~ "and fixed in the package. See http://wiki.debian.org/LSBInitScripts/"
#~ "DependencyBasedBoot for more information about how to fix the problems "
#~ "preventing migration."
#~ msgstr ""
#~ "Om det rapporterade problemet är en lokal ändring, behöver det rättas "
#~ "manuellt. Om det är ett fel i paketet, bör det rapporteras till "
#~ "felhanteringssystemet och rättas i paketet. Se http://wiki.debian.org/"
#~ "LSBInitScripts/DependencyBasedBoot för mer information om att rätta "
#~ "problem som hindrar övergång."
